#eureka server conf
#security.basic.enabled=true
security.user.name=user
security.user.password=f62880e1-bc36
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@192.168.1.119:8000/eureka/
#eureka server conf end

#zookeeper conf
zkServer=192.168.1.119:2181
#kafkaServer conf
kafkaServer=192.168.1.119:9092
#kafka
spring.cloud.stream.kafka.binder.zk-nodes=${zkServer}
spring.cloud.stream.kafka.binder.brokers=${kafkaServer}

#zipkin server
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://192.168.1.185:9411/

#以IP地址注册到服务中心，相互注册使用IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
