#eureka server conf
eureka.user.name=user
eureka.user.password=f62880e1-bc36
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka1:8100/eureka/
#eureka server conf end

#zookeeper conf
zkServer=192.168.1.119:2181
#kafkaServer conf
kafkaServer=192.168.1.119:9092
#kafka
spring.cloud.stream.kafka.binder.zk-nodes=${zkServer}
spring.cloud.stream.kafka.binder.brokers=${kafkaServer}
