#eureka server conf
eureka.user.name=user
eureka.user.password=f62880e1-bc36
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka1:8100/eureka/
#eureka server conf end


