#server.port=8031
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka1:8100/eureka/

logging.file=/logs/${spring.application.name}_${server.port}/log.log

#security.basic.enabled=true
security.user.name=user
security.user.password=f62880e1-bc36

spring.application.name=service-clientA

# 启用shutdown
endpoints.shutdown.enabled=true
# 密码验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/s/shutdown

testa.val=test

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#两个数据要小于熔断超时值timeoutInMilliseconds
ribbon.ReadTimeout=9000
ribbon.ConnectTimeout=9000

feign.hystrix.enabled=true
#配置是让Hystrix的超时时间改为10秒,Feign和Ribbon在整合了Hystrix后，可能会出现首次调用失败的问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#配置修改线程池中的coreSize
hystrix.threadpool.default.coreSize=5000
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
