# 服务端口  
#server.port=6101

# session最大超时时间(分钟)，默认为30  
server.session-timeout=60  

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=/logs/${spring.application.name}_${server.port}/log.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka1:8100/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/

#security.basic.enabled=true
security.user.name=user
security.user.password=f62880e1-bc36

#test.val=test12

# 启用shutdown
endpoints.shutdown.enabled=true
# 密码验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/s/shutdown

spring.application.name=service-clientB

spring.cloud.loadbalancer.retry.enabled=true
# 同一实例最大重试次数，不包括首次调用
client.ribbon.MaxAutoRetries=1
# 重试其他实例的最大重试次数，不包括首次所选的server
client.ribbon.MaxAutoRetriesNextServer=2
# 是否所有操作都进行重试
client.ribbon.OkToRetryOnAllOperations=false
  
feign.hystrix.enable=true
#配置是让Hystrix的超时时间改为5秒,Feign和Ribbon在整合了Hystrix后，可能会出现首次调用失败的问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#DataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.119:3306/authTest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=201

#auth2
security.oauth2.resource.id=service-clientB
security.oauth2.resource.user-info-uri=http://localhost:7100/auth/userinfo
security.oauth2.resource.prefer-token-info=false
