#server.port=9411

spring.application.name=zipkinServer

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eureka1:8100/eureka/

security.user.name=user
security.user.password=f62880e1-bc36

# 启用shutdown
endpoints.shutdown.enabled=true
# 密码验证
endpoints.shutdown.sensitive=false
#指定shutdown endpoint的路径
endpoints.shutdown.path=/s/shutdown

spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411/

logging.file=/logs/${spring.application.name}_${server.port}/log.log
